{
  "name": "vue2-flex",
  "version": "1.0.0",
  "description": "vue2-flex",
  "author": "lincenying <lincenying@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "node build/build.js",
    "lint": "eslint --ext .jsx,.js,.vue src/ --fix",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "core-js": "^2.5.7",
    "element-theme-chalk": "^2.4.7",
    "element-ui": "2.4.7",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0",
    "@vue/cli-plugin-babel": "^3.0.3",
    "autoprefixer": "^9.1.5",
    "babel-plugin-jsx-v-model": "^2.0.3",
    "babel-plugin-vue-jsx-sync": "^0.0.5",
    "browserslist": "^4.1.1",
    "cache-loader": "^1.2.2",
    "connect-history-api-fallback": "^1.5.0",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.0",
    "eslint-config-lcy-vue": "^3.0.2",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.3",
    "file-loader": "^2.0.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.0",
    "husky": "^0.14.3",
    "json-loader": "^0.5.7",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "lint-staged": "^7.2.2",
    "mini-css-extract-plugin": "^0.4.2",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.0.0",
    "postcss-loader": "^3.0.0",
    "shelljs": "^0.8.2",
    "style-loader": "^0.23.0",
    "thread-loader": "^1.2.0",
    "url-loader": "^1.1.1",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.19.0",
    "webpack-dev-middleware": "^3.3.0",
    "webpack-hot-middleware": "^2.24.0",
    "webpack-merge": "^4.1.4",
    "webpackbar": "^2.6.3"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 0.1%",
    "last 3 versions",
    "not ie <= 8",
    "iOS > 8"
  ],
  "lint-staged": {
    "*.jsx": [
      "eslint --fix",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.vue": [
      "eslint --fix",
      "git add"
    ]
  }
}
